{
  "name": "tr-catalog",
  "version": "1.0.0",
  "private": true,
  "description": "TR Catalog project with TailwindCSS",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}